# Feed.ai

./: README.md
feedfront/feedfront/: HELP.md  README.md  pom.xml
feedfront/feedfront/src/main/java/br/com/fiap/feedfront/: FeedfrontApplication.java
feedfront/feedfront/src/main/java/br/com/fiap/feedfront/controller/: ClienteController.java  FeedbackController.java
feedfront/feedfront/src/main/java/br/com/fiap/feedfront/dto/: ClienteDTO.java  Email.java  FeedbackDTO.java  NotBlank.java
feedfront/feedfront/src/main/java/br/com/fiap/feedfront/exception/: ResourceNotFoundException.java
feedfront/feedfront/src/main/java/br/com/fiap/feedfront/model/: Cliente.java  Email.java  Feedback.java  NotBlank.java
feedfront/feedfront/src/main/java/br/com/fiap/feedfront/repository/: ClienteRepository.java  FeedbackRepository.java
feedfront/feedfront/src/main/java/br/com/fiap/feedfront/service/: ClienteService.java  FeedbackService.java
feedfront/feedfront/src/test/java/br/com/fiap/feedfront/: ClienteTest.java  FeedfrontApplicationTests.java
